Weather-forecast/Weather-forecast/XAML Components/Table/TableView.xaml

<Window  ResizeMode="NoResize" x:Class="Weather_forecast.Components.Table.TableView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"  
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" xmlns:primitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
        xmlns:local="clr-namespace:Weather_forecast.Components.Table"
        mc:Ignorable="d"
        Title="Table view" Height="756.4" Width="1471.6"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         >


    <Window.Resources>
        <Style TargetType="{x:Type DataGridRow}">
            <Style.Setters>
                <Setter Property="Background" Value="#313340"/>
                <Setter Property="Foreground" Value="#e9eaf5"/>
            </Style.Setters>
        </Style>
        <Style TargetType="{x:Type DataGridRowHeader}">
            <Style.Setters>
                <Setter Property="Background" Value="#FF4A4C5C"/>
                <Setter Property="Foreground" Value="#e9eaf5"/>
            </Style.Setters>
        </Style>
        <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FF384F77" Offset="0.0"/>
                    <GradientStop Color="#FF14203C" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="WindowBackgroundBrush" Opacity="0.9" Color="#FF606E6F" />

        <Style TargetType="ComboBox">
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="Foreground" Value="#FF111125"/>
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Opacity="0.8" Color="#FF363646"/>
                <SolidColorBrush  x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF831212" />
            </Style.Resources>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="Foreground" Value="#FF38383F"/>
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#FF202045"/>
                <SolidColorBrush  x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF711212" />
            </Style.Resources>
        </Style>
    </Window.Resources>

    <Grid  x:Name="MainGrid"  x:FieldModifier="public" Margin="-2,0,-1.4,-4.6">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/sky.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="130.4"/>
            <ColumnDefinition Width="114.2"/>
            <ColumnDefinition Width="583.4"/>
            <ColumnDefinition Width="0.8"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="212*"/>
            <ColumnDefinition Width="139*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="157*"/>
        </Grid.RowDefinitions>

        <DVC:Chart Grid.Column="2" x:Name="chartView" Margin="14.2,20,203.8,6.6" Foreground="#FFB13028" BorderBrush="#FF52586C" FontSize="10" Grid.ColumnSpan="6" Grid.RowSpan="4" >
            <DVC:Chart.PlotAreaStyle>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </DVC:Chart.PlotAreaStyle>

            <DVC:Chart.LegendStyle>
                <Style TargetType="DV:Legend">
                    <Setter Property="Margin" Value="15,0"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </DVC:Chart.LegendStyle>

            <DVC:Chart.Style>
                <Style TargetType="DVC:Chart">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DVC:Chart">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="1" Margin="0,15,0,15">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <DV:Legend x:Name="Legend"  Style="{TemplateBinding LegendStyle}" Grid.Column="1" />
                                            <primitives:EdgePanel x:Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}">
                                                <Grid Canvas.ZIndex="-1" Style="{TemplateBinding PlotAreaStyle}" />
                                            </primitives:EdgePanel>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DVC:Chart.Style>
        </DVC:Chart>

        <Label x:Name="yAxesLabel" HorizontalAlignment="Left" Margin="45,75,0,0" VerticalAlignment="Top" Width="323" Foreground="#FFB13028" FontSize="15" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" Grid.ColumnSpan="4" Grid.Row="3">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.753"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="xAxesLabel"  HorizontalAlignment="Left" Margin="64.8,190,0,0" VerticalAlignment="Top" Width="650" FontSize="15" Foreground="#FFB13028" Height="45" HorizontalContentAlignment="Center" Grid.ColumnSpan="4" Grid.Column="3" Grid.Row="3" Grid.RowSpan="2"/>

        <DataGrid IsReadOnly="True" Grid.Row="4" x:Name="tableView"  ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=LocationDaylyForecasts}" AutoGeneratingColumn="OnAutoGeneratingColumn" Margin="114.2,54.6,64.2,26.2" Grid.Column="2" Background="#FF1F202B" Grid.ColumnSpan="5"/>
        <Label x:Name="messageInformation" Grid.Column="3" HorizontalAlignment="Left" Height="39" Margin="264.8,8.6,0,0" Grid.Row="4" VerticalAlignment="Top" Width="394" Foreground="#FFC53636" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="4"/>

        <StackPanel HorizontalAlignment="Left" Height="730" Margin="20,0,0,0" VerticalAlignment="Top" Width="160" Grid.ColumnSpan="2" Grid.RowSpan="5" Background="#FF161B23">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Opacity" Value="0.8"/>
                    <Setter Property="Background" Value="#16191f"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.226"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Button  Height="65" Background="#FF48516E" Opacity="0.45" Margin="0,0,-0.2,0" BorderBrush="#FF2A293F">
                <Image Source="/Images/app.png" Height="55" Width="75" RenderTransformOrigin="0.544,0.451" OpacityMask="Black" />
            </Button>
            <Separator Height="85" Margin="0,0,0.2,0" Background="{x:Null}"/>
            <Expander Header="  Filter table &#xD;&#xA;       data" Foreground="#FF205CA8" Background="{x:Null}" FontSize="18" FontWeight="Bold">
                <Grid Height="170" Margin="0,0,0.2,0">
                    <Label Content="To:" Margin="9,86,88.2,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.504,0.5" Height="30" FontSize="16"/>
                    <Label Content="From:" Margin="9,11,88.2,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.504,0.5" Height="33" FontSize="16"/>
                    <ComboBox x:Name="fromDate" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Width="135" Height="28"/>
                    <ComboBox x:Name="toDate" HorizontalAlignment="Left" Margin="9,42,0,0" VerticalAlignment="Top" Width="136" Height="29"/>
                </Grid>

            </Expander>
            <Separator Height="48" Margin="0" Background="{x:Null}"/>
            <Button Click="Filter_Click"  Height="30" Margin="0,0,0.2,0" Foreground="#FFE7E6ED" Background="#FF4C4A4A" BorderBrush="#FFE0DDDD">
                <StackPanel Orientation="Horizontal" Background="{x:Null}">
                    <Image Source="/Images/filter.png" Height="14" Width="16" RenderTransformOrigin="0.544,0.451" OpacityMask="Black" />
                    <Label Content="Filter" Height="33" Width="103" Foreground="#FFDFDFF7" FontSize="16" FontWeight="Bold"/>
                </StackPanel>
            </Button>
            <Separator Height="30" Margin="0,0,0.2,0" Background="{x:Null}"/>
            <Button Click="Reset_Click" Height="30" Margin="0,0,0.2,0" Foreground="#FF707070" Background="#FF4C4A4A" BorderBrush="White">
                <StackPanel Orientation="Horizontal" Background="{x:Null}">
                    <Image Source="/Images/reset.png" Height="13" Width="22" RenderTransformOrigin="0.544,0.451" OpacityMask="Black" />
                    <Label Content="Reset" Height="36" Width="108" Foreground="#FFDFDFF7" FontSize="16" FontWeight="Bold"/>
                </StackPanel>
            </Button>
            <Separator Height="30" Margin="0,0,0.2,0" Background="{x:Null}"/>
        </StackPanel>
        <StackPanel Opacity="0.6" Grid.Column="7" HorizontalAlignment="Left" Height="725" Margin="44.8,5,0,0" VerticalAlignment="Top" Width="175" Grid.RowSpan="5" Background="#FF3E4051" RenderTransformOrigin="0.516,0.485">
            <Separator  Background="{x:Null}" Height="65" Margin="0,0,-0.6,0"/>
            <Expander Header="  Choose chart&#xD;&#xA;    parameters" Foreground="#FF205CA8" Height="215" Margin="0,0,0.2,0" FontWeight="Bold" FontSize="20">
                <Grid Height="360" Margin="0,0,0.2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="126.4"/>
                    </Grid.ColumnDefinitions>
                    <Label Foreground="#FFE7ECF3" Content="Graph parameter" Margin="14,20,29.6,0" Grid.ColumnSpan="2" Height="30" VerticalAlignment="Top" FontWeight="Bold" FontSize="12"/>
                    <ComboBox  x:Name="graphType" Width="140" Margin="17,49,16.6,285" Grid.ColumnSpan="2" FontSize="12"/>
                    <Button Click="Graph_View_Click"  Height="29" Margin="-1,102,1.6,229" Foreground="#FF2C2121" Grid.ColumnSpan="2">
                        <StackPanel Orientation="Horizontal" Background="{x:Null}">
                            <Image Source="/Images/chart.png" Height="20" Width="30" RenderTransformOrigin="0.544,0.451" OpacityMask="Black" />
                            <Label Content="Graph view" Height="29" Width="97" FontFamily="Malgun Gothic" FontSize="14"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Expander>




            <Separator Height="21" Background="{x:Null}" Margin="15,0,0.4,0"/>
            <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible" Height="349" x:Name="listBox" Opacity="0.6" HorizontalContentAlignment="Center" SelectionMode="Multiple" Margin="10,0,-0.8,0" BorderBrush="#FF493F3F" Background="#FF4E4F52" Foreground="White" FontSize="12"/>
            <Separator Height="20" Margin="0,0,0.2,0"/>
            <Button Click="Delete_Click" Height="29" Margin="0,0,0.2,0" Foreground="#FF261717">
                <StackPanel Orientation="Horizontal" Background="{x:Null}">
                    <Image Source="/Images/delete.png" Height="20" Width="25" RenderTransformOrigin="0.544,0.451" OpacityMask="Black" />
                    <Label Content="Delete city" Height="33" Width="97" FontFamily="Malgun Gothic" FontSize="15" FontWeight="Bold"/>
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</Window>
