Weather-forecast/Weather-forecast/XAML Components/Table/TableView.xaml

<Window  ResizeMode="NoResize" x:Class="Weather_forecast.Components.Table.TableView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weather_forecast.Components.Table"
        mc:Ignorable="d"
        Title="Table view" Height="631.4" Width="1073.2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         >


    <Window.Resources>
        <Style TargetType="{x:Type DataGridRow}">
            <Style.Setters>
                <Setter Property="Background" Value="#313340"/>
                <Setter Property="Foreground" Value="#e9eaf5"/>
            </Style.Setters>
        </Style>
        <Style TargetType="{x:Type DataGridRowHeader}">
            <Style.Setters>
                <Setter Property="Background" Value="#FF4A4C5C"/>
                <Setter Property="Foreground" Value="#e9eaf5"/>
            </Style.Setters>
        </Style>
        <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FF384F77" Offset="0.0"/>
                    <GradientStop Color="#FF14203C" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="WindowBackgroundBrush" Opacity="0.9" Color="#FF606E6F" />

        <Style TargetType="ComboBox">
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="Foreground" Value="#FF111125"/>
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Opacity="0.8" Color="#FF363646"/>
                <SolidColorBrush  x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF831212" />
            </Style.Resources>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="Foreground" Value="#FF38383F"/>
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#FF202045"/>
                <SolidColorBrush  x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF711212" />
            </Style.Resources>
        </Style>
    </Window.Resources>

    <Grid  x:Name="MainGrid"  x:FieldModifier="public" Margin="0,0,0.2,0.4">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/sky.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="130.4"/>
            <ColumnDefinition Width="697.6"/>
            <ColumnDefinition Width="0.8"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <DataGrid IsReadOnly="True" Grid.Row="2" x:Name="tableView"  ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=LocationDaylyForecasts}" AutoGeneratingColumn="OnAutoGeneratingColumn" Margin="85.6,107,171.6,-421.8" Grid.Column="1" Background="#FF1F202B" Grid.ColumnSpan="5"/>
        <Label Content="From:" Margin="100.4,50,674.6,0" VerticalAlignment="Top" Foreground="White" Height="26" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="To:" Margin="117.4,17.2,677.6,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.504,0.5" Grid.Row="2" Height="26" Grid.Column="1" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="fromDate" Grid.Column="2" HorizontalAlignment="Left" Margin="30,53,0,0" VerticalAlignment="Top" Width="135" Height="22"/>

        <ComboBox x:Name="toDate" Grid.Column="2" HorizontalAlignment="Left" Margin="30.2,22.8,0,0" VerticalAlignment="Top" Width="136" Grid.Row="2" Height="24"/>
        <ComboBox x:Name="graphType" HorizontalAlignment="Left" Margin="559,48,0,8.8" Width="140" Background="#FF686060" OpacityMask="#FFA09898" Grid.Column="2" Foreground="#FF0B1623" Grid.ColumnSpan="4"/>
        <TextBlock Foreground="White" Grid.Column="2" Margin="484.2,50,118.4,34.6" Grid.RowSpan="3"><Run Text="     Graph"/><LineBreak/><Run Text=" parameter:"/></TextBlock>

        <Label x:Name="messageInformation" Grid.Column="2" HorizontalAlignment="Left" Height="39" Margin="196,58.2,0,-5.2" Grid.Row="2" VerticalAlignment="Top" Width="394" Foreground="#FFC53636" FontWeight="Bold" FontSize="14"/>
        <Label Content="Choose parameter for chart view" Grid.Column="2" HorizontalAlignment="Left" Margin="515,9,0,0" VerticalAlignment="Top" Foreground="#FF205CA8" FontWeight="Bold"/>
        <Label Content="Select filter values" Grid.Column="2" HorizontalAlignment="Left" Margin="44.2,9,0,0" VerticalAlignment="Top" Foreground="#FF205CA8" FontWeight="Bold"/>

        <StackPanel HorizontalAlignment="Left" Height="600" Margin="20,0,0,-466.4" VerticalAlignment="Top" Width="95" Grid.ColumnSpan="2" Grid.RowSpan="3" Background="#FF161B23">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Opacity" Value="0.8"/>
                    <Setter Property="Background" Value="#16191f"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.226"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Button  Height="65" Background="#FF48516E" Opacity="0.45" Margin="0,0,-0.2,0" BorderBrush="#FF2A293F">
                <Image Source="/Images/app.png" Height="55" Width="75" RenderTransformOrigin="0.544,0.451" OpacityMask="Black" />
            </Button>
            <Separator Height="85" Margin="0,0,0.2,0" Background="{x:Null}"/>
            <Button Click="Filter_Click"  Height="30" Margin="0,0,0.2,0" Foreground="#FFE7E6ED" Background="#FF4C4A4A" BorderBrush="#FFE0DDDD">
                <StackPanel Orientation="Horizontal" Background="{x:Null}">
                    <Image Source="/Images/filter.png" Height="14" Width="16" RenderTransformOrigin="0.544,0.451" OpacityMask="Black" />
                    <Label Content="Filter" Height="23" Width="60" Foreground="#FFDFDFF7" FontSize="14"/>
                </StackPanel>
            </Button>
            <Separator Height="30" Margin="0,0,0.2,0" Background="{x:Null}"/>
            <Button Click="Reset_Click" Height="30" Margin="0,0,0.2,0" Foreground="#FF707070" Background="#FF4C4A4A" BorderBrush="White">
                <StackPanel Orientation="Horizontal" Background="{x:Null}">
                    <Image Source="/Images/reset.png" Height="13" Width="22" RenderTransformOrigin="0.544,0.451" OpacityMask="Black" />
                    <Label Content="Reset" Height="23" Width="60" Foreground="#FFDFDFF7" FontWeight="Bold" FontSize="14"></Label>
                </StackPanel>
            </Button>
            <Separator Height="30" Margin="0,0,0.2,0" Background="{x:Null}"/>
        </StackPanel>
        <StackPanel Opacity="0.6" Grid.Column="5" HorizontalAlignment="Left" Height="595" Margin="31.6,5,0,-418.4" VerticalAlignment="Top" Width="145" Grid.RowSpan="3" Background="#FF3E4051">
            <Separator  Background="{x:Null}" Height="110" Margin="0,0,0.2,0"/>
            <Button Click="Graph_View_Click"  Height="29" Margin="0,0,0.2,0" Foreground="#FF2C2121">
                <StackPanel Orientation="Horizontal" Background="{x:Null}">
                    <Image Source="/Images/chart.png" Height="20" Width="25" RenderTransformOrigin="0.544,0.451" OpacityMask="Black" />
                    <Label Content="Graph view" Height="29" Width="74" FontFamily="Malgun Gothic"/>
                </StackPanel>
            </Button>
            <Separator Height="26" Background="{x:Null}" Margin="0,0,0.4,0"/>
            <Button Click="Delete_Click" Height="29" Margin="0,0,0.2,0" Foreground="#FF261717">
                <StackPanel Orientation="Horizontal" Background="{x:Null}">
                    <Image Source="/Images/delete.png" Height="20" Width="25" RenderTransformOrigin="0.544,0.451" OpacityMask="Black" />
                    <Label Content="Delete city" Height="29" Width="74" FontFamily="Malgun Gothic"></Label>
                </StackPanel>
            </Button>
            <Separator Height="26" Background="{x:Null}" Margin="0,0,0.4,0"/>
            <Expander Header="  Choose city" FontSize="15" FontWeight="Bold" Foreground="#FFF7F7F7">
                <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible" Height="265" x:Name="listBox" Opacity="0.6" HorizontalContentAlignment="Center" SelectionMode="Multiple" Margin="10,0,4.8,0" BorderBrush="#FF493F3F" Background="#FF4E4F52" Foreground="White" FontSize="12"/>
            </Expander>

            <Separator Height="41" Margin="0"/>

        </StackPanel>

    </Grid>
</Window>
